<!DOCTYPE html>
<html lang="en">

<head>

    <title>Portfolio</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans+Condensed:300|Poppins" rel="stylesheet">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <link rel="stylesheet" href="./assets/style.css" type="text/css" media="screen">

</head>

<body>
    <div class="w3-container w3-center w3-animate-top">

        <button class="tablink" onclick="openPage('Home', this, 'black')">Home</button>
        <button class="tablink" onclick="openPage('Contact', this, 'black')">Contact</button>
        <button class="tablink" onclick="openPage('Projects', this, 'black')">Projects</button>
    </div>

    <div id="Home" class="tabcontent">

        <div class="container">

            <div class="row title">
                <div class="col-lg-4">
                    <h2 class="title">David Demian</h2>
                    <p class="title">Full Stack Web Development Student</p>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-4">
                    <img id="image" src="./assets/13620751_10153773438157061_9072020787515507793_n copy.jpg" alt="image"
                        class="rounded-circle">

                </div>

                <div class=" body1 col-lg-8">
                    <p> My name is David Demian. I studied computer science in Egypt. When I came to the U.S., I
                        didn't work in the IT field.</p>
                    <p>After 5 years of working in the Sales and Marketing Industry, I decided to go back to my
                        passion, Computer Science.</p>
                    <p>I had to find a quick refersher for my CS background and I found this Bootcamp.</p>
                </div>
            </div>

        </div>
    </div>
    <div id="Contact" class="tabcontent">
        <div class="container">
            <div class="row">
                <a class="col-lg-3" href="https://www.linkedin.com/in/daviddemian11/"><img src="./assets/linkedin-icon-png-transparent-background-5.png"
                        alt="imagge" style="width: 150px">LinkedIn</a>

                <a class="col-lg-3" href="https://github.com/DavidDemian"><img src="./assets/GitHub-Mark-120px-plus.png"
                        alt="image1" style="width: 150px">Github</a>
                <a class="col-lg-3" href="https://plus.google.com/u/0/103924799648969342218?tab=wX"><img src="./assets/google+.png"
                        alt="google" style="width:150px">Google+</a>
                <a class="col-lg-3" href="./assets/RESUME 2017' copy.pdf" download><img src="./assets/download.png" alt="download"
                        style="width:150px">Resume</a>


            </div>
        </div>
    </div>

    <div id="Projects" class="tabcontent">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2 class="tittle">Crystal Collector</h2>
                    <p class="pa">In this project, my goal was to create a game where the user has 4 gems and each
                        gem has a random value and the goal is to reach a random numbered auto-generated by the
                        computer
                        through clicking the gems and adding the value of each gem.</p>
                    <img src="./assets/cc.png" alt="cc" style="width:1000px">
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <br>
                        <h2 class="tittle">GifTastic</h2>
                        <p class="pa">In this project, my goal was creating a webpage that will let the user browse through GIF
                            using Giphy API</p>
                        <img src="./assets/gt.png" alt="gt" style="width:1000px">
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <br>
                        <h2 class="tittle">Train Scheduler</h2>
                        <p class="pa">The goal of this project was to create a web app that takes in train schedule information
                            and store it in a database and display it to the user with a real-time updates.</p>
                        <img src="./assets/ts.png" alt="gt" style="width:1000px">
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <br>
                        <h2 class="tittle">Trivia Game</h2>
                        <p class="pa">My goal in this project was to create a Trivia Game about soccer. The game is multiple
                            choice questions with a timer for each question and once the user picks an answer, it
                            displays if the answer is right or wrong and it displays a picture related to the right
                            answer either the user picked the right answer or no.</p>
                        <img src="./assets/tg.png" alt="gt" style="width:1000px">
                    </div>

                </div>
            </div>

            <script>
                function openPage(pageName, elmnt, color) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablink");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].style.backgroundColor = "";
                    }
                    document.getElementById(pageName).style.display = "block";
                    elmnt.style.backgroundColor = color;

                }

            </script>



</body>

</html>